<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vue.js + Material Design Lite</title>
  
  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
  
  <!-- Material Design Lite -->
  <script src="https://cdn.jsdelivr.net/npm/material-design-lite@1.3.0/dist/material.min.js"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-lite@1.3.0/dist/material.indigo-pink.min.css">
</head>

<body>
  <div id="vue-app">
  <div class="mdl-grid mdl-typography--text-center">
    <h1 class="mdl-layout-title mdl-cell--12-col">{{heading}}</h1>
    <p class="mdl-cell--12-col">{{text}}</p>
  </div>
</div>
  <!-- Project -->
  <script src="app.js"></script>
</body>
</html>