<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AngularJS + UIkit</title>
  
  <!-- AngularJS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/angular@1.7.3/angular.min.js"></script>
  
  <!-- UIkit -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/js/uikit.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/css/uikit.min.css">
</head>

<body>
  <!-- AngularJS App Container -->
<div id="angular-app" data-ng-app="app">
  <div data-ng-controller="MainCtrl as vm" class="uk-container uk-text-center">
    <h1 class="uk-text-lead">{{heading}}</h1>
    <p class="uk-text-meta">{{text}}</p>
  </div>
</div>
  <!-- Project -->
  <script src="index.js"></script>
</body>
</html>