<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AngularJS + Bulma</title>
  
  <!-- AngularJS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/angular@1.7.3/angular.min.js"></script>
  
  <!-- Bulma -->
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.min.css">
</head>

<body>
  <!-- AngularJS App Container -->
<div id="angular-app" data-ng-app="app">
  <div data-ng-controller="MainCtrl as vm" class="container">
    <h1 class="title">{{heading}}</h1>
    <p class="subtitle">{{text}}</p>
  </div>
</div>
  <!-- Project -->
  <script src="index.js"></script>
</body>
</html>