<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vue.js + Bulma</title>
  
  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
  
  <!-- Bulma -->
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.min.css">
</head>

<body>
  <div id="vue-app">
  <div class="container">
    <h1 class="title">{{heading}}</h1>
    <p class="subtitle">{{text}}</p>
  </div>
</div>
  <!-- Project -->
  <script src="app.js"></script>
</body>
</html>