<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AngularJS + Semantic UI</title>
  
  <!-- AngularJS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/angular@1.7.3/angular.min.js"></script>
  
  <!-- Semantic UI -->
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.css">
</head>

<body>
  <!-- AngularJS App Container -->
<div id="angular-app" data-ng-app="app">
  <div data-ng-controller="MainCtrl as vm" class="ui container">
    <h1 class="header">{{heading}}</h1>
    <p class="text">{{text}}</p>
  </div>
</div>
  <!-- Project -->
  <script src="index.js"></script>
</body>
</html>