<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vue.js + UIkit</title>
  
  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
  
  <!-- UIkit -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/js/uikit.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/css/uikit.min.css">
</head>

<body>
  <div id="vue-app">
  <div class="uk-container uk-text-center">
    <h1 class="uk-text-lead">{{heading}}</h1>
    <p class="uk-text-meta">{{text}}</p>
  </div>
</div>
  <!-- Project -->
  <script src="app.js"></script>
</body>
</html>