<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AngularJS + Material Design Lite</title>
  
  <!-- AngularJS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/angular@1.7.3/angular.min.js"></script>
  
  <!-- Material Design Lite -->
  <script src="https://cdn.jsdelivr.net/npm/material-design-lite@1.3.0/dist/material.min.js"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-lite@1.3.0/dist/material.indigo-pink.min.css">
</head>

<body>
  <!-- AngularJS App Container -->
<div id="angular-app" data-ng-app="app">
  <div data-ng-controller="MainCtrl as vm" class="mdl-grid mdl-typography--text-center">
    <h1 class="mdl-layout-title mdl-cell--12-col">{{heading}}</h1>
    <p class="mdl-cell--12-col">{{text}}</p>
  </div>
</div>
  <!-- Project -->
  <script src="index.js"></script>
</body>
</html>