<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>React + Material Design Lite</title>
  
  <!-- React -->
  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  
  <!-- Material Design Lite -->
  <script src="https://cdn.jsdelivr.net/npm/material-design-lite@1.3.0/dist/material.min.js"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-lite@1.3.0/dist/material.indigo-pink.min.css">
</head>

<body>
  <div id="react-app"></div>
  <!-- Project -->
  <script src="config.js"></script>
</body>
</html>